#####################################################################################################################
##                                                                                                                 ##
##  Makefrag -- This file contains the rules required to build the mkdir user program                              ##
##                                                                                                                 ##
## --------------------------------------------------------------------------------------------------------------- ##
##                                                                                                                 ##
##     Date     Tracker  Pgmr  Description                                                                         ##
##  ----------  -------  ----  ----------------------------------------------------------------------------------  ##
##  2015-09-28    #23    Adam  Initial version.                                                                    ##
##  2015-09-28    #34    Adam  Resolve issues with the depend files                                                ##
##  2015-09-30    #11    Adam  Link with a user library rather than individual .o files                            ##
##                                                                                                                 ##
#####################################################################################################################

#
# -- Local defines
#    -------------
MKDIR-PREFIX		:= src/mkdir
MKDIR-OBJ			:= $(notdir $(subst .c,.o,$(wildcard $(MKDIR-PREFIX)/*.c)))
MKDIR-OBJ 			:= $(addprefix $(MKDIR-PREFIX)/obj/,$(MKDIR-OBJ))

#
# -- Update the User programs list from the main Makefile
#    ----------------------------------------------------
UPROGS 				+= _mkdir
DEPEND-FILES		+= $(subst .o,.d,$(MKDIR-OBJ))


#
# -- This is the main target for the mkdir pogram
#    --------------------------------------------
_mkdir: $(MKDIR-OBJ) libu.a
	@echo "LINK  :" $@
	@mkdir -p $(MKDIR-PREFIX)/bin
	@$(LD) $(LDFLAGS) -N -e main -Ttext 0x1000 -o $@ $^

	@echo "DISASM:" $@
	@$(OBJDUMP) -S $@ > $@.asm

	@echo "SYMTAB:" $@
	@$(OBJDUMP) -t $@ | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$$/d' > $@.sym


#
# -- This recipe is used to compile a C source file into an .o object
#    ----------------------------------------------------------------
$(MKDIR-PREFIX)/obj/%.o: $(MKDIR-PREFIX)/%.c
	@echo "CC    :" $(notdir $<)
	@mkdir -p $(MKDIR-PREFIX)/obj
	@$(CC) $(CFLAGS) -c -o $@ $<


#
# -- This recipe creates the depend file
#    -----------------------------------
$(MKDIR-PREFIX)/obj/%.d: $(MKDIR-PREFIX)/%.c
	@echo "DEPEND:" $(notdir $<)
	@mkdir -p $(MKDIR-PREFIX)/obj
	@$(CC) $(CFLAGS) -MM -MG $< | sed -e 's@^\(.*\)\.o:@$(MKDIR-PREFIX)/obj/\1.d $(MKDIR-PREFIX)/obj/\1.o:@' > $@


#
# -- Clean up
#    --------
.PHONY: clean-mkdir
clean-mkdir:
	@rm -fR $(MKDIR-PREFIX)/obj
	@rm -fR $(MKDIR-PREFIX)/bin


#
# -- Finally, a build target used for debugging this build system
#    ------------------------------------------------------------
.PHONY: disp-vars-mkdir
disp-vars-mkdir:
	@echo "MKDIR-OBJ        =" $(MKDIR-OBJ)
