#####################################################################################################################
##                                                                                                                 ##
##  Makefrag -- This file contains the rules required to build the null user program                               ##
##                                                                                                                 ##
## --------------------------------------------------------------------------------------------------------------- ##
##                                                                                                                 ##
##     Date     Tracker  Pgmr  Description                                                                         ##
##  ----------  -------  ----  ----------------------------------------------------------------------------------  ##
##  2015-09-28    #24    Adam  Initial version.                                                                    ##
##  2015-09-28    #34    Adam  Resolve issues with the depend files                                                ##
##  2015-09-30    #11    Adam  Link with a user library rather than individual .o files                            ##
##  2015-10-06    #65    Adam  Make targets into a subproject location and then copy into the sysroot location     ##
##                                                                                                                 ##
#####################################################################################################################


# -- Local defines
#    -------------
NULL-PREFIX			:= src/null
NULL-OBJ			:= $(notdir $(subst .c,.o,$(wildcard $(NULL-PREFIX)/*.c)))
NULL-OBJ 			:= $(addprefix $(NULL-PREFIX)/obj/,$(NULL-OBJ))
NULL-BIN			:= $(NULL-PREFIX)/bin/null
NULL-TARGET			:= $(SYSROOT)/usr/bin/null


#
# -- Update the User programs list from the main Makefile
#    ----------------------------------------------------
UPROGS 				+= _$(notdir $(NULL-BIN))
DEPEND-FILES		+= $(subst .o,.d,$(NULL-OBJ))
TARGETS 			+= $(NULL-TARGET)


#
# -- This target is the last of what is required for the $(UPROGS) targets
#    ---------------------------------------------------------------------
_null: $(NULL-TARGET)
	echo "COPY  :" $@
	rm -f $(notdir $@)
	cp $^ $(notdir $@)


#
# -- This phony target will allow us to make this target simply by typing make null
#    ------------------------------------------------------------------------------
.PHONY: null
null: $(NULL-BIN)


#
# -- This target will copy the program to the proper sysroot folder in preparation for imaging
#    -----------------------------------------------------------------------------------------
$(NULL-TARGET): $(NULL-BIN)
	echo "COPY  :" $@
	mkdir -p $(dir $@)
	rm -f $@
	cp $^ $@


#
# -- This is the main target for the null pogram
#    -------------------------------------------
$(NULL-BIN): $(NULL-OBJ) libu.a
	echo "LINK  :" $@
	mkdir -p $(NULL-PREFIX)/bin
	$(LD) $(LDFLAGS) -N -e main -Ttext 0x1000 -o $@ $^

	echo "DISASM:" $@
	$(OBJDUMP) -S $@ > $@.asm

	echo "SYMTAB:" $@
	$(OBJDUMP) -t $@ | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$$/d' > $@.sym


#
# -- This recipe is used to compile a C source file into an .o object
#    ----------------------------------------------------------------
$(NULL-PREFIX)/obj/%.o: $(NULL-PREFIX)/%.c
	echo "CC    :" $(notdir $<)
	mkdir -p $(NULL-PREFIX)/obj
	$(CC) $(CFLAGS) -c -o $@ $<


#
# -- This recipe creates the depend file
#    -----------------------------------
$(NULL-PREFIX)/obj/%.d: $(NULL-PREFIX)/%.c
	echo "DEPEND:" $(notdir $<)
	mkdir -p $(NULL-PREFIX)/obj
	$(CC) $(CFLAGS) -MM -MG $< | sed -e 's@^\(.*\)\.o:@$(NULL-PREFIX)/obj/\1.d $(NULL-PREFIX)/obj/\1.o:@' > $@


#
# -- Clean up
#    --------
.PHONY: clean-null
clean-null:
	rm -fR $(NULL-PREFIX)/obj
	rm -fR $(NULL-PREFIX)/bin


#
# -- Finally, a build target used for debugging this build system
#    ------------------------------------------------------------
.PHONY: disp-vars-null
disp-vars-null:
	echo "NULL-OBJ       =" $(NULL-OBJ)
	echo "NULL-BIN       =" $(NULL-BIN)
