#####################################################################################################################
##                                                                                                                 ##
##  Makefrag -- This file contains the rules required to build the kernel                                          ##
##                                                                                                                 ##
## --------------------------------------------------------------------------------------------------------------- ##
##                                                                                                                 ##
##     Date     Tracker  Pgmr  Description                                                                         ##
##  ----------  -------  ----  ----------------------------------------------------------------------------------  ##
##  2015-09-27    #10    Adam  Initial version.                                                                    ##
##                                                                                                                 ##
#####################################################################################################################

#
# -- Local defines
#    -------------
KERNEL-PREFIX		:= src/kernel
KERNEL-OBJ			:= $(notdir $(subst .c,.o,$(wildcard $(KERNEL-PREFIX)/*.c)))	\
							$(notdir $(subst .S,.o,$(wildcard $(KERNEL-PREFIX)/*.S)))	\
							$(notdir $(subst .pl,.o,$(wildcard $(KERNEL-PREFIX)/*.pl)))

KERNEL-OBJ			:= $(sort $(KERNEL-OBJ))

KERNEL-DISK-OBJ		:= $(filter-out memide.o,$(KERNEL-OBJ))
KERNEL-MEMFS-OBJ	:= $(filter-out ide.o,$(KERNEL-OBJ))

KERNEL-DISK-OBJ		:= $(filter-out entry.o,$(KERNEL-DISK-OBJ))
KERNEL-MEMFS-OBJ	:= $(filter-out entry.o,$(KERNEL-MEMFS-OBJ))

KERNEL-OBJ 			:= $(addprefix $(KERNEL-PREFIX)/obj/,$(KERNEL-OBJ))
KERNEL-DISK-OBJ		:= $(addprefix $(KERNEL-PREFIX)/obj/,$(KERNEL-DISK-OBJ))
KERNEL-MEMFS-OBJ	:= $(addprefix $(KERNEL-PREFIX)/obj/,$(KERNEL-MEMFS-OBJ))

KERNEL-ENTRY		:= $(addprefix $(KERNEL-PREFIX)/obj/,entry.o)


#
# -- Update the User programs list from the main Makefile
#    ----------------------------------------------------
DEPEND-FILES		+= $(subst .o,.d,$(KERNEL-OBJ))



#
# -- This is the main target for the kernel
#    --------------------------------------
kernel: $(KERNEL-ENTRY) $(KERNEL-DISK-OBJ) entryother initcode $(KERNEL-PREFIX)/kernel.ld
	@echo "LINK  :" $@
	$(LD) $(LDFLAGS) -T $(KERNEL-PREFIX)/kernel.ld -o kernel $(KERNEL-ENTRY) $(KERNEL-DISK-OBJ) -b binary initcode entryother

	@echo "DISASM:" $@
	$(OBJDUMP) -S kernel > kernel.asm

	@echo "SYMTAB:" $@
	$(OBJDUMP) -t kernel | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$$/d' > kernel.sym

# kernelmemfs is a copy of kernel that maintains the
# disk image in memory instead of writing to a disk.
# This is not so useful for testing persistent storage or
# exploring disk buffering implementations, but it is
# great for testing the kernel on real hardware without
# needing a scratch disk.
kernelmemfs: $(KERNEL-ENTRY) $(KERNEL-MEMFS-OBJ) entryother initcode fs.img
	@echo "LINK  :" $@
	$(LD) $(LDFLAGS) -Ttext 0x100000 -e main -o kernelmemfs $(KERNEL-ENTRY) $(KERNEL-MEMFS-OBJ) -b binary initcode entryother fs.img

	@echo "DISASM:" $@
	$(OBJDUMP) -S kernelmemfs > kernelmemfs.asm

	@echo "SYMTAB:" $@
	$(OBJDUMP) -t kernelmemfs | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$$/d' > kernelmemfs.sym


#
# -- This recipe is used to compile a C source file into an .o object
#    ----------------------------------------------------------------
$(KERNEL-PREFIX)/obj/%.o: $(KERNEL-PREFIX)/%.c
	@echo "CC    :" $(notdir $<)
	@mkdir -p $(KERNEL-PREFIX)/obj
	@$(CC) $(CFLAGS) -c -o $@ $<


#
# -- This recipe creates the depend file
#    -----------------------------------
$(KERNEL-PREFIX)/obj/%.d: $(KERNEL-PREFIX)/%.c
	@echo "DEPEND:" $(notdir $<)
	@mkdir -p $(KERNEL-PREFIX)/obj
	@$(CC) $(CFLAGS) -MM -MG $< | sed -e 's@^\(.*\)\.o:@$(KERNEL-PREFIX)/obj/\1.d $(KERNEL-PREFIX)/obj/\1.o:@' > $@


#
# -- This recipe is used to compile a S source file into an .o object
#    ----------------------------------------------------------------
$(KERNEL-PREFIX)/obj/%.o: $(KERNEL-PREFIX)/%.S
	@echo "ASM   :" $(notdir $<)
	@mkdir -p $(KERNEL-PREFIX)/obj
	@$(CC) $(CFLAGS) -c -o $@ $<


#
# -- This recipe creates the depend file
#    -----------------------------------
$(KERNEL-PREFIX)/obj/%.d: $(KERNEL-PREFIX)/%.S
	@echo "DEPEND:" $(notdir $<)
	@mkdir -p $(KERNEL-PREFIX)/obj
	@$(CC) $(CFLAGS) -MM -MG $< | sed -e 's@^\(.*\)\.o:@$(KERNEL-PREFIX)/obj/\1.d $(KERNEL-PREFIX)/obj/\1.o:@' > $@


#
# -- Generate the vector.S source file
#    ---------------------------------
#$(KERNEL-PREFIX)/obj/vectors.o: $(KERNEL-PREFIX)/vectors.S


$(KERNEL-PREFIX)/vectors.S: $(KERNEL-PREFIX)/vectors.pl
	@echo "GEN   :" $@
	@perl $< > $@


#
# -- Clean up
#    --------
.PHONY: clean-kernel
clean-kernel:
	@rm -fR $(KERNEL-PREFIX)/obj
	@rm -fR $(KERNEL-PREFIX)/bin
	@rm -f $(KERNEL-PREFIX)/vectors.S


#
# -- Finally, a build target used for debugging this build system
#    ------------------------------------------------------------
.PHONY: disp-vars-kernel
disp-vars-kernel:
	@echo "KERNEL-OBJ        =" $(KERNEL-OBJ)
	@echo "KERNEL-DISK-OBJ        =" $(KERNEL-DISK-OBJ)
	@echo "KERNEL-MEMFS-OBJ        =" $(KERNEL-MEMFS-OBJ)
