#####################################################################################################################
##                                                                                                                 ##
##  Makefrag -- This file contains the build recipes for out c-runtime library                                     ##
##                                                                                                                 ##
##  This file contains the rules that are required to build the libc.a and libk.a libraries.  This build is        ##
##  custom as 2 libraries are built from a single set of source.                                                   ##
##                                                                                                                 ##
## --------------------------------------------------------------------------------------------------------------- ##
##                                                                                                                 ##
##     Date     Tracker  Pgmr  Description                                                                         ##
##  ----------  -------  ----  ----------------------------------------------------------------------------------  ##
##  2015-07-22  Initial  Adam  Initial version                                                                     ##
##                                                                                                                 ##
#####################################################################################################################


#
# -- First, we need to identify our location
#    ---------------------------------------
LIBC-DIR 		:= libc


#
# -- Now, we really have 2 targets in this makefile fragment, we need to handle both of them; start with libk
#    ========================================================================================================


#
# -- Define some directories we need
#    -------------------------------
LIBK-INCL-DIR	:= $(LIBC-DIR)/include
LIBK-LIB-DIR	:= $(LIBC-DIR)/lib
LIBK-OBJ-DIR	:= $(LIBC-DIR)/obj/libk


#
# -- Define some local targets we will use
#    -------------------------------------
LOCAL-LIBK		:= $(LIBK-LIB-DIR)/libk.a


#
# -- Collect the names of our source files and object files
#    ------------------------------------------------------
LIBK-C-SRC 		:= $(wildcard $(LIBC-DIR)/*.c)
LIBK-S-SRC 		:= $(wildcard $(LIBC-DIR)/*.S)

LIBK-OBJ 		:= $(addprefix $(LIBK-OBJ-DIR)/,$(subst $(LIBC-DIR)/,,$(LIBK-C-SRC:.c=.o) $(LIBK-S-SRC:.S=.o)))


#
# -- Now, we we do the same thing for libc
#    =====================================


#
# -- Define some directories we need
#    -------------------------------
LIBC-INCL-DIR	:= $(LIBC-DIR)/include
LIBC-LIB-DIR	:= $(LIBC-DIR)/lib
LIBC-OBJ-DIR	:= $(LIBC-DIR)/obj/libc
LIBC-DEP-DIR	:= $(LIBC-DIR)/dep


#
# -- Define some local targets we will use
#    -------------------------------------
LOCAL-LIBC		:= $(LIBC-LIB-DIR)/libc.a


#
# -- Collect the names of our source files and object files
#    ------------------------------------------------------
LIBC-C-SRC 		:= $(wildcard $(LIBC-DIR)/*.c)
LIBC-S-SRC 		:= $(wildcard $(LIBC-DIR)/*.S)

LIBC-OBJ 		:= $(addprefix $(LIBC-OBJ-DIR)/,$(subst $(LIBC-DIR)/,,$(LIBC-C-SRC:.c=.o) $(LIBC-S-SRC:.S=.o)))


#
# -- Get the list of LIBC include files to copy into the $(SYSROOT)
#    --------------------------------------------------------------
LIBC-INCLUDES 	:= $(addprefix $(SYSROOT-INCL)/,$(notdir $(wildcard $(LIBC-INCL-DIR)/*.h)))


#
# -- Finally, we add to the list of targets that we need to build before mastering an .iso image
#    -------------------------------------------------------------------------------------------
LIBS 			+= $(TARGET-LIBC) $(TARGET-LIBK)
INCLUDES 		+= $(LIBC-INCLUDES)

LIBC-ALL-DIRS	:= $(LIBC-LIB-DIR) $(LIBC-OBJ-DIR) $(LIBK-OBJ-DIR) $(LIBC-DEP-DIR)/libc $(LIBC-DEP-DIR)/libk

LIBC-DEP 		:= $(sort $(subst $(LIBC-DIR)/obj/,,$(LIBC-OBJ)) $(subst $(LIBC-DIR)/obj/,,$(LIBK-OBJ)))
LIBC-DEP 		:= $(addprefix $(LIBC-DEP-DIR)/,$(LIBC-DEP:.o=.d))


#
# -- Include all the dependencies
#    ----------------------------
include $(LIBC-DEP)


#
# -- This recipe will clean the build
#    --------------------------------
.PHONY: cleanlibc
cleanlibc:
	rm -Rf $(LIBC-OBJ-DIR)
	rm -Rf $(LIBC-LIB-DIR)
	rm -Rf $(LIBC-DEP-DIR)

#
# -- This recipe will copy the target libc into sysroot
#    --------------------------------------------------
$(TARGET-LIBC): $(LOCAL-LIBC) $(GLOBAL)
	echo "COPY    " $@
	mkdir -p $(SYSROOT-ALL)
	cp -f $< $@


#
# -- This recipe will copy the target libk into sysroot
#    --------------------------------------------------
$(TARGET-LIBK): $(LOCAL-LIBK) $(GLOBAL)
	echo "COPY    " $@
	mkdir -p $(SYSROOT-ALL)
	cp -f $< $@


#
# -- This recipe will build libc.a
#    -----------------------------
$(LOCAL-LIBC): $(LIBC-OBJ) $(GLOBAL)
	echo "AR      " $@
	mkdir -p $(LIBC-ALL-DIRS)
	$(AR) $(AR-FLAGS) -o $@ $(LIBC-OBJ)


#
# -- This recipe will build libk.a
#    -----------------------------
$(LOCAL-LIBK): $(LIBK-OBJ) $(GLOBAL)
	echo "AR      " $@
	mkdir -p $(LIBC-ALL-DIRS)
	$(AR) $(AR-FLAGS) -o $@ $(LIBK-OBJ)


#
# -- This recipe will build the libc asm files to objects
#    ----------------------------------------------------
$(LIBC-OBJ-DIR)/%.o: $(LIBC-DIR)/%.S $(LIBC-INCLUDES) $(GLOBAL)
	echo "ASM     " $<
	mkdir -p $(LIBC-ALL-DIRS)
	$(AS) $(AS-FLAGS) -o $@ $<


#
# -- This recipe will build the libc C files to objects
#    --------------------------------------------------
$(LIBC-OBJ-DIR)/%.o: $(LIBC-DIR)/%.c $(LIBC-INCLUDES) $(GLOBAL)
	echo "CC      " $<
	mkdir -p $(LIBC-ALL-DIRS)
	$(CC) $(CC-FLAGS) -I$(SYSROOT-INCL) -o $@ $<


#
# -- This recipe will build the libc dependency files
#    ------------------------------------------------
$(LIBC-DEP-DIR)/libc/%.d: $(LIBC-DIR)/%.c $(LIBC-INCLUDES) $(GLOBAL)
	echo "DEPEND  " $<
	mkdir -p $(LIBC-ALL-DIRS)
	$(CC) $(CC-FLAGS) -I$(SYSROOT-INCL) -MM -MG $< | sed -e 's@^\(.*\)\.o:@$(LIBC-DEP-DIR)/\1.d $(LIBC-OBJ-DIR)/\1.o:@' > $@


#
# -- This recipe will build the libk asm files to objects
#    ----------------------------------------------------
$(LIBK-OBJ-DIR)/%.o: $(LIBC-DIR)/%.S $(LIBC-INCLUDES) $(GLOBAL)
	echo "ASM     " $<
	mkdir -p $(LIBC-ALL-DIRS)
	$(AS) $(AS-FLAGS) -o $@ $<


#
# -- This recipe will build the libk C files to objects
#    --------------------------------------------------
$(LIBK-OBJ-DIR)/%.o: $(LIBC-DIR)/%.c $(LIBC-INCLUDES) $(GLOBAL)
	echo "CC      " $<
	mkdir -p $(LIBC-ALL-DIRS)
	$(CC) $(CC-FLAGS) -I$(SYSROOT-INCL) -DBUILD_LIBK -o $@ $<


#
# -- This recipe will build the libk dependency files
#    ------------------------------------------------
$(LIBC-DEP-DIR)/libk/%.d: $(LIBC-DIR)/%.c $(LIBC-INCLUDES) $(GLOBAL)
	echo "DEPEND  " $<
	mkdir -p $(LIBC-ALL-DIRS)
	$(CC) $(CC-FLAGS) -I$(SYSROOT-INCL) -DBUILD_LIBK -MM -MG $< | sed -e 's@^\(.*\)\.o:@$(LIBC-DEP-DIR)/libk/\1.d $(LIBK-OBJ-DIR)/\1.o:@' > $@


#
# -- This recipe will copy the include files to the sysroot
#    ------------------------------------------------------
$(SYSROOT-INCL)/%.h: $(LIBC-INCL-DIR)/%.h $(GLOBAL)
	echo "COPY    " $@
	mkdir -p $(SYSROOT-ALL)
	cp -f $< $@
