#####################################################################################################################
##                                                                                                                 ##
##  Makefrag -- This file contains the rules required to build the rm user program                                 ##
##                                                                                                                 ##
## --------------------------------------------------------------------------------------------------------------- ##
##                                                                                                                 ##
##     Date     Tracker  Pgmr  Description                                                                         ##
##  ----------  -------  ----  ----------------------------------------------------------------------------------  ##
##  2015-09-28    #25    Adam  Initial version.                                                                    ##
##  2015-09-28    #34    Adam  Resolve issues with the depend files                                                ##
##  2015-09-30    #11    Adam  Link with a user library rather than individual .o files                            ##
##  2015-10-06    #65    Adam  Make targets into a subproject location and then copy into the sysroot location     ##
##                                                                                                                 ##
#####################################################################################################################


#
# -- Local defines
#    -------------
RM-PREFIX			:= src/rm
RM-OBJ				:= $(notdir $(subst .c,.o,$(wildcard $(RM-PREFIX)/*.c)))
RM-OBJ	 			:= $(addprefix $(RM-PREFIX)/obj/,$(RM-OBJ))
RM-BIN				:= $(RM-PREFIX)/bin/rm
RM-TARGET			:= $(SYSROOT)/usr/bin/rm


#
# -- Update the User programs list from the main Makefile
#    ----------------------------------------------------
UPROGS 				+= _rm
DEPEND-FILES		+= $(subst .o,.d,$(RM-OBJ))
TARGETS 			+= $(RM-TARGET)


#
# -- This target is the last of what is required for the $(UPROGS) targets
#    ---------------------------------------------------------------------
_rm: $(RM-TARGET)
	echo "COPY  :" $@
	rm -f $(notdir $@)
	cp $^ $(notdir $@)


#
# -- This phony target will allow us to make this target simply by typing make rm
#    ----------------------------------------------------------------------------
.PHONY: rm
rm: $(RM-BIN)


#
# -- This target will copy the program to the proper sysroot folder in preparation for imaging
#    -----------------------------------------------------------------------------------------
$(RM-TARGET): $(RM-BIN)
	echo "COPY  :" $@
	mkdir -p $(dir $@)
	rm -f $@
	cp $^ $@


#
# -- This is the main target for the rm pogram
#    -----------------------------------------
$(RM-BIN): $(RM-OBJ) libu.a
	echo "LINK  :" $@
	mkdir -p $(RM-PREFIX)/bin
	$(LD) $(LDFLAGS) -N -e main -Ttext 0x1000 -o $@ $^

	echo "DISASM:" $@
	$(OBJDUMP) -S $@ > $@.asm

	echo "SYMTAB:" $@
	$(OBJDUMP) -t $@ | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$$/d' > $@.sym


#
# -- This recipe is used to compile a C source file into an .o object
#    ----------------------------------------------------------------
$(RM-PREFIX)/obj/%.o: $(RM-PREFIX)/%.c
	echo "CC    :" $(notdir $<)
	mkdir -p $(RM-PREFIX)/obj
	$(CC) $(CFLAGS) -c -o $@ $<


#
# -- This recipe creates the depend file
#    -----------------------------------
$(RM-PREFIX)/obj/%.d: $(RM-PREFIX)/%.c
	echo "DEPEND:" $(notdir $<)
	mkdir -p $(RM-PREFIX)/obj
	$(CC) $(CFLAGS) -MM -MG $< | sed -e 's@^\(.*\)\.o:@$(RM-PREFIX)/obj/\1.d $(RM-PREFIX)/obj/\1.o:@' > $@


#
# -- Clean up
#    --------
.PHONY: clean-rm
clean-rm:
	rm -fR $(RM-PREFIX)/obj
	rm -fR $(RM-PREFIX)/bin


#
# -- Finally, a build target used for debugging this build system
#    ------------------------------------------------------------
.PHONY: disp-vars-rm
disp-vars-rm:
	echo "RM-OBJ         =" $(RM-OBJ)
	echo "RM-BIN         =" $(RM-BIN)
