#####################################################################################################################
##                                                                                                                 ##
##  Makefrag -- This file contains the rules required to build the mkfs utility                                    ##
##                                                                                                                 ##
## --------------------------------------------------------------------------------------------------------------- ##
##                                                                                                                 ##
##     Date     Tracker  Pgmr  Description                                                                         ##
##  ----------  -------  ----  ----------------------------------------------------------------------------------  ##
##  2015-09-30    #28    Adam  Initial version.                                                                    ##
##                                                                                                                 ##
#####################################################################################################################

#
# -- Local defines
#    -------------
MKFS-PREFIX			:= src/mkfs
MKFS-OBJ			:= $(notdir $(subst .c,.o,$(wildcard $(MKFS-PREFIX)/*.c))) \
							$(notdir $(subst .S,.o,$(wildcard $(MKFS-PREFIX)/*.S)))
MKFS-OBJ 			:= $(addprefix $(MKFS-PREFIX)/obj/,$(MKFS-OBJ))


#
# -- Update the User programs list from the main Makefile
#    ----------------------------------------------------
DEPEND-FILES		+= $(subst .o,.d,$(MKFS-OBJ))


#
# -- This is the main target for the mkfs build utility
#    --------------------------------------------------
mkfs: $(MKFS-PREFIX)/mkfs.c $(INCLUDE)/fs.h
	@echo "CC-LNK:" $@
	@gcc -Werror -Wall -iquote include -o mkfs $(MKFS-PREFIX)/mkfs.c


#
# -- This recipe creates the depend file
#    -----------------------------------
$(MKFS-PREFIX)/obj/%.d: $(MKFS-PREFIX)/%.c
	@echo "DEPEND:" $(notdir $<)
	@mkdir -p $(MKFS-PREFIX)/obj
	@gcc $(CFLAGS) -MM -MG $< | sed -e 's@^\(.*\)\.o:@$(MKFS-PREFIX)/obj/\1.d $(MKFS-PREFIX)/obj/\1.o:@' > $@


#
# -- This recipe creates the depend file
#    -----------------------------------
$(MKFS-PREFIX)/obj/%.d: $(MKFS-PREFIX)/%.S
	@echo "DEPEND:" $(notdir $<)
	@mkdir -p $(MKFS-PREFIX)/obj
	@$(CC) $(CFLAGS) -MM -MG $< | sed -e 's@^\(.*\)\.o:@$(MKFS-PREFIX)/obj/\1.d $(MKFS-PREFIX)/obj/\1.o:@' > $@


#
# -- Clean up
#    --------
.PHONY: clean-mkfs
clean-mkfs:
	@rm -fR $(MKFS-PREFIX)/obj
	@rm -fR $(MKFS-PREFIX)/bin


#
# -- Finally, a build target used for debugging this build system
#    ------------------------------------------------------------
.PHONY: disp-vars-mkfs
disp-vars-mkfs:
	@echo "MKFS-OBJ        =" $(MKFS-OBJ)
