#####################################################################################################################
##                                                                                                                 ##
##  Makefrag -- This file contains the rules required to build the initialization code                             ##
##                                                                                                                 ##
## --------------------------------------------------------------------------------------------------------------- ##
##                                                                                                                 ##
##     Date     Tracker  Pgmr  Description                                                                         ##
##  ----------  -------  ----  ----------------------------------------------------------------------------------  ##
##  2015-09-30    #36    Adam  Initial version.                                                                    ##
##  2015-10-05    #65    Adam  Make targets into a subproject location and then copy into the sysroot location     ##
##                                                                                                                 ##
#####################################################################################################################


#
# -- Local defines
#    -------------
INITCODE-PREFIX		:= src/initcode
INITCODE-OBJ		:= $(notdir $(subst .c,.o,$(wildcard $(INITCODE-PREFIX)/*.c))) \
							$(notdir $(subst .S,.o,$(wildcard $(INITCODE-PREFIX)/*.S)))
INITCODE-OBJ 		:= $(addprefix $(INITCODE-PREFIX)/obj/,$(INITCODE-OBJ))
INITCODE-BIN		:= $(INITCODE-PREFIX)/lib/initcode
INITCODE-TARGET		:= lib/initcode


#
# -- Update the User programs list from the main Makefile
#    ----------------------------------------------------
DEPEND-FILES		+= $(subst .o,.d,$(INITCODE-OBJ))
TARGETS 			+= $(INITCODE-TARGET)


#
# -- This phony target will allow us to make this target simply by typing make initcode
#    ----------------------------------------------------------------------------------
.PHONY: initcode
initcode: $(INITCODE-TARGET)


#
# -- This target will copy the program to the proper sysroot folder in preparation for imaging
#    -----------------------------------------------------------------------------------------
$(INITCODE-TARGET): $(INITCODE-BIN)
	echo "COPY  :" $@
	mkdir -p $(dir $@)
	rm -f $@
	cp $^ $@


#
# -- This is the main target for the init code
#    -----------------------------------------
$(INITCODE-BIN): $(INITCODE-PREFIX)/initcode.S
	@mkdir -p $(INITCODE-PREFIX)/obj
	@mkdir -p $(INITCODE-PREFIX)/lib

	@echo "ASM   : initcode.S"
	@$(CC) $(CFLAGS) -nostdinc -I. -c -o $(INITCODE-PREFIX)/obj/initcode.o $(INITCODE-PREFIX)/initcode.S

	@echo "LINK  : initcode"
	@$(LD) $(LDFLAGS) -N -e start -Ttext 0 -o initcode.out $(INITCODE-PREFIX)/obj/initcode.o

	@echo "STRIP : initcode"
	@$(OBJCOPY) -S -O binary initcode.out $@

	@echo "DISASM: initcode"
	@$(OBJDUMP) -S $(INITCODE-PREFIX)/obj/initcode.o > $@.asm
	@rm -f initcode.out


#
# -- This recipe creates the depend file
#    -----------------------------------
$(INITCODE-PREFIX)/obj/%.d: $(INITCODE-PREFIX)/%.c
	@echo "DEPEND:" $(notdir $<)
	@mkdir -p $(INITCODE-PREFIX)/obj
	@$(CC) $(CFLAGS) -MM -MG $< | sed -e 's@^\(.*\)\.o:@$(INITCODE-PREFIX)/obj/\1.d $(INITCODE-PREFIX)/obj/\1.o:@' > $@


#
# -- This recipe creates the depend file
#    -----------------------------------
$(INITCODE-PREFIX)/obj/%.d: $(INITCODE-PREFIX)/%.S
	@echo "DEPEND:" $(notdir $<)
	@mkdir -p $(INITCODE-PREFIX)/obj
	@$(CC) $(CFLAGS) -MM -MG $< | sed -e 's@^\(.*\)\.o:@$(INITCODE-PREFIX)/obj/\1.d $(INITCODE-PREFIX)/obj/\1.o:@' > $@


#
# -- Clean up
#    --------
.PHONY: clean-initcode
clean-initcode:
	@rm -fR $(INITCODE-PREFIX)/obj
	@rm -fR $(INITCODE-PREFIX)/lib


#
# -- Finally, a build target used for debugging this build system
#    ------------------------------------------------------------
.PHONY: disp-vars-initcode
disp-vars-initcode:
	@echo "INITCODE-OBJ        =" $(INITCODE-OBJ)
