#####################################################################################################################
##                                                                                                                 ##
##  Makefrag -- This file contains the rules required to build the echo user program                               ##
##                                                                                                                 ##
## --------------------------------------------------------------------------------------------------------------- ##
##                                                                                                                 ##
##     Date     Tracker  Pgmr  Description                                                                         ##
##  ----------  -------  ----  ----------------------------------------------------------------------------------  ##
##  2015-09-27    #14    Adam  Initial version.                                                                    ##
##  2015-09-28    #34    Adam  Resolve issues with the depend files                                                ##
##  2015-09-30    #11    Adam  Link with a user library rather than individual .o files                            ##
##  2015-10-05    #65    Adam  Make targets into a subproject location and then copy into the sysroot location     ##
##  2015-10-06    #66    Adam  Fix broken build                                                                    ##
##                                                                                                                 ##
#####################################################################################################################

#
# -- Local defines
#    -------------
ECHO-PREFIX			:= src/echo
ECHO-OBJ			:= $(notdir $(subst .c,.o,$(wildcard $(ECHO-PREFIX)/*.c)))
ECHO-OBJ 			:= $(addprefix $(ECHO-PREFIX)/obj/,$(ECHO-OBJ))
ECHO-BIN			:= $(ECHO-PREFIX)/bin/echo
ECHO-TARGET			:= $(SYSROOT)/usr/bin/echo

#
# -- Update the User programs list from the main Makefile
#    ----------------------------------------------------
UPROGS 				+= _$(notdir $(ECHO-BIN))
DEPEND-FILES		+= $(subst .o,.d,$(ECHO-OBJ))
TARGETS 			+= $(ECHO-TARGET)




#
# -- This target is the last of what is required for the $(UPROGS) targets
#    ---------------------------------------------------------------------
_echo: $(ECHO-TARGET)
	echo "COPY  :" $@
	rm -f $(notdir $@)
	cp $^ $(notdir $@)


#
# -- This phony target will allow us to make this target simply by typing make echo
#    ------------------------------------------------------------------------------
.PHONY: echo
echo: $(ECHO-BIN)


#
# -- This target will copy the program to the proper sysroot folder in preparation for imaging
#    -----------------------------------------------------------------------------------------
$(ECHO-TARGET): $(ECHO-BIN)
	echo "COPY  :" $@
	mkdir -p $(dir $@)
	rm -f $@
	cp $^ $@


#
# -- This is the main target for the echo pogram
#    -------------------------------------------
$(ECHO-BIN): $(ECHO-OBJ) $(USR-LIB)
	echo "LINK  :" $@
	mkdir -p $(ECHO-PREFIX)/bin
	$(LD) $(LDFLAGS) -N -e main -Ttext 0x1000 -o $@ $^

	echo "DISASM:" $@
	$(OBJDUMP) -S $@ > $@.asm

	echo "SYMTAB:" $@
	$(OBJDUMP) -t $@ | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$$/d' > $@.sym


#
# -- This recipe is used to compile a C source file into an .o object
#    ----------------------------------------------------------------
$(ECHO-PREFIX)/obj/%.o: $(ECHO-PREFIX)/%.c
	echo "CC    :" $(notdir $<)
	mkdir -p $(ECHO-PREFIX)/obj
	$(CC) $(CFLAGS) -c -o $@ $<


#
# -- This recipe creates the depend file
#    -----------------------------------
$(ECHO-PREFIX)/obj/%.d: $(ECHO-PREFIX)/%.c
	echo "DEPEND:" $(notdir $<)
	mkdir -p $(ECHO-PREFIX)/obj
	$(CC) $(CFLAGS) -MM -MG $< | sed -e 's@^\(.*\)\.o:@$(ECHO-PREFIX)/obj/\1.d $(ECHO-PREFIX)/obj/\1.o:@' > $@


#
# -- Clean up
#    --------
.PHONY: clean-echo
clean-echo:
	rm -fR $(ECHO-PREFIX)/obj
	rm -fR $(ECHO-PREFIX)/bin


#
# -- Finally, a build target used for debugging this build system
#    ------------------------------------------------------------
.PHONY: disp-vars-echo
disp-vars-echo:
	echo "ECHO-OBJ       =" $(ECHO-OBJ)
	echo "ECHO-BIN       =" $(ECHO-BIN)
