#####################################################################################################################
##                                                                                                                 ##
##  Makefrag -- This file contains the rules required to build the sh user program                                 ##
##                                                                                                                 ##
## --------------------------------------------------------------------------------------------------------------- ##
##                                                                                                                 ##
##     Date     Tracker  Pgmr  Description                                                                         ##
##  ----------  -------  ----  ----------------------------------------------------------------------------------  ##
##  2015-09-28    #26    Adam  Initial version.                                                                    ##
##  2015-09-28    #34    Adam  Resolve issues with the depend files                                                ##
##  2015-09-30    #11    Adam  Link with a user library rather than individual .o files                            ##
##  2015-10-06    #65    Adam  Make targets into a subproject location and then copy into the sysroot location     ##
##  2015-10-06    #66    Adam  Fix broken build                                                                    ##
##                                                                                                                 ##
#####################################################################################################################


#
# -- Local defines
#    -------------
SH-PREFIX			:= src/sh
SH-OBJ				:= $(notdir $(subst .c,.o,$(wildcard $(SH-PREFIX)/*.c)))
SH-OBJ 				:= $(addprefix $(SH-PREFIX)/obj/,$(SH-OBJ))
SH-BIN				:= $(SH-PREFIX)/bin/sh
SH-TARGET			:= $(SYSROOT)/usr/bin/sh


#
# -- Update the User programs list from the main Makefile
#    ----------------------------------------------------
UPROGS 				+= _$(notdir $(SH-BIN))
DEPEND-FILES		+= $(subst .o,.d,$(SH-OBJ))
TARGETS 			+= $(CAT-TARGET)


#
# -- This target is the last of what is required for the $(UPROGS) targets
#    ---------------------------------------------------------------------
_sh: $(SH-TARGET)
	echo "COPY  :" $@
	rm -f $(notdir $@)
	cp $^ $(notdir $@)


#
# -- This phony target will allow us to make this target simply by typing make sh
#    ----------------------------------------------------------------------------
.PHONY: sh
sh: $(SH-BIN)


#
# -- This target will copy the program to the proper sysroot folder in preparation for imaging
#    -----------------------------------------------------------------------------------------
$(SH-TARGET): $(SH-BIN)
	echo "COPY  :" $@
	mkdir -p $(dir $@)
	rm -f $@
	cp $^ $@


#
# -- This is the main target for the sh pogram
#    -----------------------------------------
$(SH-BIN): $(SH-OBJ) $(USR-LIB)
	echo "LINK  :" $@
	mkdir -p $(SH-PREFIX)/bin
	$(LD) $(LDFLAGS) -N -e main -Ttext 0x1000 -o $@ $^

	echo "DISASM:" $@
	$(OBJDUMP) -S $@ > $@.asm

	echo "SYMTAB:" $@
	$(OBJDUMP) -t $@ | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$$/d' > $@.sym


#
# -- This recipe is used to compile a C source file into an .o object
#    ----------------------------------------------------------------
$(SH-PREFIX)/obj/%.o: $(SH-PREFIX)/%.c
	echo "CC    :" $(notdir $<)
	mkdir -p $(SH-PREFIX)/obj
	$(CC) $(CFLAGS) -c -o $@ $<


#
# -- This recipe creates the depend file
#    -----------------------------------
$(SH-PREFIX)/obj/%.d: $(SH-PREFIX)/%.c
	echo "DEPEND:" $(notdir $<)
	mkdir -p $(SH-PREFIX)/obj
	$(CC) $(CFLAGS) -MM -MG $< | sed -e 's@^\(.*\)\.o:@$(SH-PREFIX)/obj/\1.d $(SH-PREFIX)/obj/\1.o:@' > $@


#
# -- Clean up
#    --------
.PHONY: clean-sh
clean-sh:
	rm -fR $(SH-PREFIX)/obj
	rm -fR $(SH-PREFIX)/bin


#
# -- Finally, a build target used for debugging this build system
#    ------------------------------------------------------------
.PHONY: disp-vars-sh
disp-vars-sh:
	echo "SH-OBJ         =" $(SH-OBJ)
	echo "SH-BIN         =" $(SH-BIN)
