#####################################################################################################################
##                                                                                                                 ##
##  Makefrag -- This file contains the rules required to build the ls user program                                 ##
##                                                                                                                 ##
## --------------------------------------------------------------------------------------------------------------- ##
##                                                                                                                 ##
##     Date     Tracker  Pgmr  Description                                                                         ##
##  ----------  -------  ----  ----------------------------------------------------------------------------------  ##
##  2015-09-28    #22    Adam  Initial version.                                                                    ##
##  2015-09-28    #34    Adam  Resolve issues with the depend files                                                ##
##  2015-09-30    #11    Adam  Link with a user library rather than individual .o files                            ##
##  2015-10-06    #65    Adam  Make targets into a subproject location and then copy into the sysroot location     ##
##                                                                                                                 ##
#####################################################################################################################


#
# -- Local defines
#    -------------
LS-PREFIX			:= src/ls
LS-OBJ				:= $(notdir $(subst .c,.o,$(wildcard $(LS-PREFIX)/*.c)))
LS-OBJ	 			:= $(addprefix $(LS-PREFIX)/obj/,$(LS-OBJ))
LS-BIN				:= $(LS-PREFIX)/bin/ls
LS-TARGET			:= $(SYSROOT)/usr/bin/ls

#
# -- Update the User programs list from the main Makefile
#    ----------------------------------------------------
UPROGS 				+= _$(notdir $(LS-BIN))
DEPEND-FILES		+= $(subst .o,.d,$(LS-OBJ))
TARGETS 			+= $(LS-TARGET)


#
# -- This target is the last of what is required for the $(UPROGS) targets
#    ---------------------------------------------------------------------
_ls: $(LS-TARGET)
	echo "COPY  :" $@
	rm -f $(notdir $@)
	cp $^ $(notdir $@)


#
# -- This phony target will allow us to make this target simply by typing make ls
#    ----------------------------------------------------------------------------
.PHONY: ls
ls: $(LS-BIN)


#
# -- This target will copy the program to the proper sysroot folder in preparation for imaging
#    -----------------------------------------------------------------------------------------
$(LS-TARGET): $(LS-BIN)
	echo "COPY  :" $@
	mkdir -p $(dir $@)
	rm -f $@
	cp $^ $@


#
# -- This is the main target for the ls pogram
#    -----------------------------------------
$(LS-BIN): $(LS-OBJ) libu.a
	echo "LINK  :" $@
	mkdir -p $(LS-PREFIX)/bin
	$(LD) $(LDFLAGS) -N -e main -Ttext 0x1000 -o $@ $^

	echo "DISASM:" $@
	$(OBJDUMP) -S $@ > $@.asm

	echo "SYMTAB:" $@
	$(OBJDUMP) -t $@ | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$$/d' > $@.sym


#
# -- This recipe is used to compile a C source file into an .o object
#    ----------------------------------------------------------------
$(LS-PREFIX)/obj/%.o: $(LS-PREFIX)/%.c
	echo "CC    :" $(notdir $<)
	mkdir -p $(LS-PREFIX)/obj
	$(CC) $(CFLAGS) -c -o $@ $<


#
# -- This recipe creates the depend file
#    -----------------------------------
$(LS-PREFIX)/obj/%.d: $(LS-PREFIX)/%.c
	echo "DEPEND:" $(notdir $<)
	mkdir -p $(LS-PREFIX)/obj
	$(CC) $(CFLAGS) -MM -MG $< | sed -e 's@^\(.*\)\.o:@$(LS-PREFIX)/obj/\1.d $(LS-PREFIX)/obj/\1.o:@' > $@


#
# -- Clean up
#    --------
.PHONY: clean-ls
clean-ls:
	rm -fR $(LS-PREFIX)/obj
	rm -fR $(LS-PREFIX)/bin


#
# -- Finally, a build target used for debugging this build system
#    ------------------------------------------------------------
.PHONY: disp-vars-ls
disp-vars-ls:
	echo "LS-OBJ         =" $(LS-OBJ)
	echo "LS-BIN         =" $(LS-BIN)
