#####################################################################################################################
##                                                                                                                 ##
##  Makefrag -- This file contains the rules required to build the ls user program                                 ##
##                                                                                                                 ##
## --------------------------------------------------------------------------------------------------------------- ##
##                                                                                                                 ##
##     Date     Tracker  Pgmr  Description                                                                         ##
##  ----------  -------  ----  ----------------------------------------------------------------------------------  ##
##  2015-09-28    #22    Adam  Initial version.                                                                    ##
##  2015-09-28    #34    Adam  Resolve issues with the depend files                                                ##
##  2015-09-30    #11    Adam  Link with a user library rather than individual .o files                            ##
##                                                                                                                 ##
#####################################################################################################################

#
# -- Local defines
#    -------------
LS-PREFIX			:= src/ls
LS-OBJ				:= $(notdir $(subst .c,.o,$(wildcard $(LS-PREFIX)/*.c)))
LS-OBJ	 			:= $(addprefix $(LS-PREFIX)/obj/,$(LS-OBJ))

#
# -- Update the User programs list from the main Makefile
#    ----------------------------------------------------
UPROGS 				+= _ls
DEPEND-FILES		+= $(subst .o,.d,$(LS-OBJ))


#
# -- This is the main target for the ls pogram
#    -----------------------------------------
_ls: $(LS-OBJ) libu.a
	@echo "LINK  :" $@
	@mkdir -p $(LS-PREFIX)/bin
	@$(LD) $(LDFLAGS) -N -e main -Ttext 0x1000 -o $@ $^

	@echo "DISASM:" $@
	@$(OBJDUMP) -S $@ > $@.asm

	@echo "SYMTAB:" $@
	@$(OBJDUMP) -t $@ | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$$/d' > $@.sym


#
# -- This recipe is used to compile a C source file into an .o object
#    ----------------------------------------------------------------
$(LS-PREFIX)/obj/%.o: $(LS-PREFIX)/%.c
	@echo "CC    :" $(notdir $<)
	@mkdir -p $(LS-PREFIX)/obj
	@$(CC) $(CFLAGS) -c -o $@ $<


#
# -- This recipe creates the depend file
#    -----------------------------------
$(LS-PREFIX)/obj/%.d: $(LS-PREFIX)/%.c
	@echo "DEPEND:" $(notdir $<)
	@mkdir -p $(LS-PREFIX)/obj
	@$(CC) $(CFLAGS) -MM -MG $< | sed -e 's@^\(.*\)\.o:@$(LS-PREFIX)/obj/\1.d $(LS-PREFIX)/obj/\1.o:@' > $@


#
# -- Clean up
#    --------
.PHONY: clean-ls
clean-ls:
	@rm -fR $(LS-PREFIX)/obj
	@rm -fR $(LS-PREFIX)/bin


#
# -- Finally, a build target used for debugging this build system
#    ------------------------------------------------------------
.PHONY: disp-vars-ls
disp-vars-ls:
	@echo "LS-OBJ        =" $(LS-OBJ)
