#####################################################################################################################
##                                                                                                                 ##
##  Makefrag -- This file contains the rules required to build the init user program                               ##
##                                                                                                                 ##
## --------------------------------------------------------------------------------------------------------------- ##
##                                                                                                                 ##
##     Date     Tracker  Pgmr  Description                                                                         ##
##  ----------  -------  ----  ----------------------------------------------------------------------------------  ##
##  2015-09-28    #19    Adam  Initial version.                                                                    ##
##  2015-09-28    #34    Adam  Resolve issues with the depend files                                                ##
##  2015-09-30    #11    Adam  Link with a user library rather than individual .o files                            ##
##  2015-10-05    #65    Adam  Make targets into a subproject location and then copy into the sysroot location     ##
##  2015-10-06    #66    Adam  Fix broken build                                                                    ##
##                                                                                                                 ##
#####################################################################################################################


#
# -- Local defines
#    -------------
INIT-PREFIX			:= src/init
INIT-OBJ			:= $(notdir $(subst .c,.o,$(wildcard $(INIT-PREFIX)/*.c)))
INIT-OBJ 			:= $(addprefix $(INIT-PREFIX)/obj/,$(INIT-OBJ))
INIT-BIN			:= $(INIT-PREFIX)/bin/init
INIT-TARGET			:= $(SYSROOT)/usr/bin/init

#
# -- Update the User programs list from the main Makefile
#    ----------------------------------------------------
UPROGS 				+= _init
DEPEND-FILES		+= $(subst .o,.d,$(INIT-OBJ))
TARGETS 			+= $(INIT-TARGET)


#
# -- This target is the last of what is required for the $(UPROGS) targets
#    ---------------------------------------------------------------------
_init: $(INIT-TARGET)
	echo "COPY  :" $@
	rm -f $(notdir $@)
	cp $^ $(notdir $@)


#
# -- This phony target will allow us to make this target simply by typing make init
#    ------------------------------------------------------------------------------
.PHONY: init
init: $(INIT-BIN)


#
# -- This target will copy the program to the proper sysroot folder in preparation for imaging
#    -----------------------------------------------------------------------------------------
$(INIT-TARGET): $(INIT-BIN)
	echo "COPY  :" $@
	mkdir -p $(dir $@)
	rm -f $@
	cp $^ $@


#
# -- This is the main target for the init pogram
#    -------------------------------------------
$(INIT-BIN): $(INIT-OBJ) $(USR-LIB)
	echo "LINK  :" $@
	mkdir -p $(INIT-PREFIX)/bin
	$(LD) $(LDFLAGS) -N -e main -Ttext 0x1000 -o $@ $^

	echo "DISASM:" $@
	$(OBJDUMP) -S $@ > $@.asm

	echo "SYMTAB:" $@
	$(OBJDUMP) -t $@ | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$$/d' > $@.sym


#
# -- This recipe is used to compile a C source file into an .o object
#    ----------------------------------------------------------------
$(INIT-PREFIX)/obj/%.o: $(INIT-PREFIX)/%.c
	echo "CC    :" $(notdir $<)
	mkdir -p $(INIT-PREFIX)/obj
	$(CC) $(CFLAGS) -c -o $@ $<


#
# -- This recipe creates the depend file
#    -----------------------------------
$(INIT-PREFIX)/obj/%.d: $(INIT-PREFIX)/%.c
	echo "DEPEND:" $(notdir $<)
	mkdir -p $(INIT-PREFIX)/obj
	$(CC) $(CFLAGS) -MM -MG $< | sed -e 's@^\(.*\)\.o:@$(INIT-PREFIX)/obj/\1.d $(INIT-PREFIX)/obj/\1.o:@' > $@


#
# -- Clean up
#    --------
.PHONY: clean-init
clean-init:
	rm -fR $(INIT-PREFIX)/obj
	rm -fR $(INIT-PREFIX)/bin


#
# -- Finally, a build target used for debugging this build system
#    ------------------------------------------------------------
.PHONY: disp-vars-init
disp-vars-init:
	echo "INIT-OBJ       =" $(INIT-OBJ)
	echo "INIT-BIN       =" $(INIT-BIN)
