#####################################################################################################################
##                                                                                                                 ##
##  Makefrag -- This file contains the rules required to build the usertests user program                          ##
##                                                                                                                 ##
## --------------------------------------------------------------------------------------------------------------- ##
##                                                                                                                 ##
##     Date     Tracker  Pgmr  Description                                                                         ##
##  ----------  -------  ----  ----------------------------------------------------------------------------------  ##
##  2015-09-28    #30    Adam  Initial version.                                                                    ##
##  2015-09-28    #34    Adam  Resolve issues with the depend files                                                ##
##  2015-09-30    #11    Adam  Link with a user library rather than individual .o files                            ##
##  2015-10-06    #65    Adam  Make targets into a subproject location and then copy into the sysroot location     ##
##  2015-10-06    #66    Adam  Fix broken build                                                                    ##
##                                                                                                                 ##
#####################################################################################################################


#
# -- Local defines
#    -------------
USERTESTS-PREFIX	:= src/usertests
USERTESTS-OBJ		:= $(notdir $(subst .c,.o,$(wildcard $(USERTESTS-PREFIX)/*.c)))
USERTESTS-OBJ 		:= $(addprefix $(USERTESTS-PREFIX)/obj/,$(USERTESTS-OBJ))
USERTESTS-BIN		:= $(USERTESTS-PREFIX)/bin/usertests
USERTESTS-TARGET	:= $(SYSROOT)/usr/bin/usertests


#
# -- Update the User programs list from the main Makefile
#    ----------------------------------------------------
UPROGS 				+= _$(notdir $(USERTESTS-BIN))
DEPEND-FILES		+= $(subst .o,.d,$(USERTESTS-OBJ))
TARGETS 			+= $(USERTESTS-TARGET)


#
# -- This target is the last of what is required for the $(UPROGS) targets
#    ---------------------------------------------------------------------
_usertests: $(USERTESTS-TARGET)
	echo "COPY  :" $@
	rm -f $(notdir $@)
	cp $^ $(notdir $@)


#
# -- This phony target will allow us to make this target simply by typing make usertests
#    -----------------------------------------------------------------------------------
.PHONY: usertests
usertests: $(USERTESTS-BIN)


#
# -- This target will copy the program to the proper sysroot folder in preparation for imaging
#    -----------------------------------------------------------------------------------------
$(USERTESTS-TARGET): $(USERTESTS-BIN)
	echo "COPY  :" $@
	mkdir -p $(dir $@)
	rm -f $@
	cp $^ $@


#
# -- This is the main target for the usertests pogram
#    ------------------------------------------------
$(USERTESTS-BIN): $(USERTESTS-OBJ) $(USR-LIB)
	echo "LINK  :" $@
	mkdir -p $(USERTESTS-PREFIX)/bin
	$(LD) $(LDFLAGS) -N -e main -Ttext 0x1000 -o $@ $^

	echo "DISASM:" $@
	$(OBJDUMP) -S $@ > $@.asm

	echo "SYMTAB:" $@
	$(OBJDUMP) -t $@ | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$$/d' > $@.sym


#
# -- This recipe is used to compile a C source file into an .o object
#    ----------------------------------------------------------------
$(USERTESTS-PREFIX)/obj/%.o: $(USERTESTS-PREFIX)/%.c
	echo "CC    :" $(notdir $<)
	mkdir -p $(USERTESTS-PREFIX)/obj
	$(CC) $(CFLAGS) -c -o $@ $<


#
# -- This recipe creates the depend file
#    -----------------------------------
$(USERTESTS-PREFIX)/obj/%.d: $(USERTESTS-PREFIX)/%.c
	echo "DEPEND:" $(notdir $<)
	mkdir -p $(USERTESTS-PREFIX)/obj
	$(CC) $(CFLAGS) -MM -MG $< | sed -e 's@^\(.*\)\.o:@$(USERTESTS-PREFIX)/obj/\1.d $(USERTESTS-PREFIX)/obj/\1.o:@' > $@


#
# -- Clean up
#    --------
.PHONY: clean-usertests
clean-usertests:
	rm -fR $(USERTESTS-PREFIX)/obj
	rm -fR $(USERTESTS-PREFIX)/bin


#
# -- Finally, a build target used for debugging this build system
#    ------------------------------------------------------------
.PHONY: disp-vars-usertests
disp-vars-usertests:
	echo "USERTESTS-OBJ  =" $(USERTESTS-OBJ)
	echo "USERTESTS-BIN  =" $(USERTESTS-BIN)
